<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheets" href="./sanbox.css">

    <style>
        body {
            margin: 0;
            font-family: 'Times', sans-serif;
        }

        #container .page {
            width: 50vw;
            height: 100vh;
            display: inline-block;
            position: relative;

        }

        #container .page>p {

            height: 50px;
            font-size: 135px;
            color: #FFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100%, 240%);
            margin: -50px 0 0 -50px;
            line-height: .7;
        }

        #container {
            overflow-y: scroll;
            overflow-x: hidden;
            transform: rotate(270deg) translateX(-100%);
            transform-origin: top left;
            background-color: #999;
            position: absolute;
            width: 50vh;
            height: 100vw;
        }

        #container2 {
            transform: rotate(90deg) translateY(-100vh);
            transform-origin: top left;
            white-space: nowrap;
            font-size: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .one {
            background-color: #477998;
        }

        .two {
            background-color: #080705;
        }

        .three {
            background-color: #031926;
        }

        .four {
            background-color: #faa916;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="container2">
            <div class="page one">
                <p>Sprache</p>
            </div>
            <div class="page two">
                <p> — Art</p>
            </div>
            <div class="page three">
                <p> — Lifestyle</p>
            </div>
            <div class="page four">
                <p> — Technology</p>
            </div>
        </div>
    </div>

    <div id="containerdua">
        <div id="containerkedua">
            <div class="page onedua">
                <p>Sprache</p>
            </div>
            <div class="page twodua">
                <p> — Art</p>
            </div>
            <div class="page threedua">
                <p> — Lifestyle</p>
            </div>
            <div class="page fourdua">
                <p> — Technology</p>
            </div>
        </div>
    </div>





    
</body>

</html>